# instance-SG

{
    "SecurityGroups": [
        {
            "GroupId": "sg-01a0f1bc58d478430",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "Tags": [
                {
                    "Key": "name ",
                    "Value": "armageddon-public-sg"
                }
            ],
            "VpcId": "vpc-013c423ca14ee628e",
            "SecurityGroupArn": "arn:aws:ec2:us-east-1:778185677715:security-group/sg-01a0f1bc58d478430",
            "OwnerId": "778185677715",
            "GroupName": "armageddon-public-sg",
            "Description": "armageddon-public-sg",
            "IpPermissions": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 80,
                    "ToPort": 80,
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "Description": "homepage",
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                },
                {
                    "IpProtocol": "tcp",
                    "FromPort": 22,
                    "ToPort": 22,
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "Description": "secure-shell",
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        }
    ]
}


# Instance

{
    "Reservations": [
        {
            "ReservationId": "r-0c5fc235d05d47ec2",
            "OwnerId": "778185677715",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "AttachTime": "2026-01-15T00:23:35+00:00",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-0dd97b86797869aa6"
                            }
                        }
                    ],
                    "ClientToken": "5a035a24-37e7-4062-a6df-1702dfc41326",
                    "EbsOptimized": true,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "IamInstanceProfile": {
                        "Arn": "arn:aws:iam::778185677715:instance-profile/ec2_secret_inline",
                        "Id": "AIPA3KL33DOJ73HPM3G35"
                    },
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-3-231-93-117.compute-1.amazonaws.com",
                                "PublicIp": "3.231.93.117"
                            },
                            "Attachment": {
                                "AttachTime": "2026-01-15T00:23:35+00:00",
                                "AttachmentId": "eni-attach-0f1f3481319ea3b19",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupId": "sg-01a0f1bc58d478430",
                                    "GroupName": "armageddon-public-sg"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:58:41:79:d7:35",
                            "NetworkInterfaceId": "eni-0e5f486e631667bd1",
                            "OwnerId": "778185677715",
                            "PrivateDnsName": "ip-10-180-1-145.ec2.internal",
                            "PrivateIpAddress": "10.180.1.145",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-3-231-93-117.compute-1.amazonaws.com",
                                        "PublicIp": "3.231.93.117"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-10-180-1-145.ec2.internal",
                                    "PrivateIpAddress": "10.180.1.145"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-0d28bd34e9f2d296e",
                            "VpcId": "vpc-013c423ca14ee628e",
                            "InterfaceType": "interface",
                            "Operator": {
                                "Managed": false
                            }
                        }
                    ],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupId": "sg-01a0f1bc58d478430",
                            "GroupName": "armageddon-public-sg"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": "lab-ec2-app"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 2
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2026-01-15T00:23:35+00:00",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    },
                    "MaintenanceOptions": {
                        "AutoRecovery": "default",
                        "RebootMigration": "default"
                    },
                    "CurrentInstanceBootMode": "uefi",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-0d38fc923280ebb68",
                    "ImageId": "ami-07ff62358b87c7116",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "PrivateDnsName": "ip-10-180-1-145.ec2.internal",
                    "PublicDnsName": "ec2-3-231-93-117.compute-1.amazonaws.com",
                    "StateTransitionReason": "",
                    "KeyName": "armageddon-lab-1",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "t3.micro",
                    "LaunchTime": "2026-01-15T00:23:35+00:00",
                    "Placement": {
                        "AvailabilityZoneId": "use1-az1",
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "us-east-1a"
                    },
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "SubnetId": "subnet-0d28bd34e9f2d296e",
                    "VpcId": "vpc-013c423ca14ee628e",
                    "PrivateIpAddress": "10.180.1.145",
                    "PublicIpAddress": "3.231.93.117"
                }
            ]
        }
    ]
}

# RDS

{
    "DBInstances": [
        {
            "DBInstanceIdentifier": "lab-mysql",
            "DBInstanceClass": "db.m7g.large",
            "Engine": "mysql",
            "DBInstanceStatus": "available",
            "MasterUsername": "admin",
            "Endpoint": {
                "Address": "lab-mysql.c89ykq22i31z.us-east-1.rds.amazonaws.com",
                "Port": 3306,
                "HostedZoneId": "Z2R2ITUGPM61AM"
            },
            "AllocatedStorage": 200,
            "InstanceCreateTime": "2026-01-15T00:18:23.018000+00:00",
            "PreferredBackupWindow": "08:32-09:02",
            "BackupRetentionPeriod": 7,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-023a5f31e8d1b087c",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql8.4",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "AvailabilityZone": "us-east-1a",
            "DBSubnetGroup": {
                "DBSubnetGroupName": "rds-subnet-group",
                "DBSubnetGroupDescription": "rds-subnet-group",
                "VpcId": "vpc-013c423ca14ee628e",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-030784edc268424b3",
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-1a"
                        },
                        "SubnetOutpost": {},
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-0963e454eb1bc66a8",
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-1b"
                        },
                        "SubnetOutpost": {},
                        "SubnetStatus": "Active"
                    }
                ]
            },
            "PreferredMaintenanceWindow": "sun:03:26-sun:03:56",
            "UpgradeRolloutOrder": "second",
            "PendingModifiedValues": {},
            "LatestRestorableTime": "2026-01-15T01:00:01+00:00",
            "MultiAZ": false,
            "EngineVersion": "8.4.7",
            "AutoMinorVersionUpgrade": true,
            "ReadReplicaDBInstanceIdentifiers": [],
            "LicenseModel": "general-public-license",
            "Iops": 3000,
            "StorageThroughput": 125,
            "OptionGroupMemberships": [
                {
                    "OptionGroupName": "default:mysql-8-4",
                    "Status": "in-sync"
                }
            ],
            "PubliclyAccessible": false,
            "StorageType": "gp3",
            "DbInstancePort": 0,
            "StorageEncrypted": true,
            "KmsKeyId": "arn:aws:kms:us-east-1:778185677715:key/0c43d80e-5062-4769-9e8d-7b019c4785ac",
            "DbiResourceId": "db-QVUZLEK4JUEGHOBOSCLIF6QJ6M",
            "CACertificateIdentifier": "rds-ca-rsa2048-g1",
            "DomainMemberships": [],
            "CopyTagsToSnapshot": true,
            "MonitoringInterval": 60,
            "EnhancedMonitoringResourceArn": "arn:aws:logs:us-east-1:778185677715:log-group:RDSOSMetrics:log-stream:db-QVUZLEK4JUEGHOBOSCLIF6QJ6M",
            "MonitoringRoleArn": "arn:aws:iam::778185677715:role/rds-monitoring-role",
            "DBInstanceArn": "arn:aws:rds:us-east-1:778185677715:db:lab-mysql",
            "IAMDatabaseAuthenticationEnabled": false,
            "DatabaseInsightsMode": "standard",
            "PerformanceInsightsEnabled": true,
            "PerformanceInsightsKMSKeyId": "arn:aws:kms:us-east-1:778185677715:key/0c43d80e-5062-4769-9e8d-7b019c4785ac",
            "PerformanceInsightsRetentionPeriod": 7,
            "EnabledCloudwatchLogsExports": [
                "audit",
                "error",
                "general",
                "iam-db-auth-error",
                "slowquery"
            ],
            "DeletionProtection": false,
            "AssociatedRoles": [],
            "MaxAllocatedStorage": 1000,
            "TagList": [
                {
                    "Key": "name",
                    "Value": "lab-mysql"
                }
            ],
            "CustomerOwnedIpEnabled": false,
            "NetworkType": "IPV4",
            "ActivityStreamStatus": "stopped",
            "BackupTarget": "region",
            "CertificateDetails": {
                "CAIdentifier": "rds-ca-rsa2048-g1",
                "ValidTill": "2027-01-15T00:16:41+00:00"
            },
            "DedicatedLogVolume": false,
            "IsStorageConfigUpgradeAvailable": false,
            "EngineLifecycleSupport": "open-source-rds-extended-support-disabled"
        }
    ]
}


# role_policies

{
    "AttachedPolicies": [
        {
            "PolicyName": "get_secrets_secret_manager",
            "PolicyArn": "arn:aws:iam::778185677715:policy/get_secrets_secret_manager"
        }
    ]
}


# Secret

{
    "ARN": "arn:aws:secretsmanager:us-east-1:778185677715:secret:lab/rds/mysql-ogi2rZ",
    "Name": "lab/rds/mysql",
    "Description": "Access credentials for MySQL rds database",
    "LastChangedDate": "2026-01-05T00:31:45.330000-06:00",
    "LastAccessedDate": "2026-01-14T18:00:00-06:00",
    "Tags": [
        {
            "Key": "name",
            "Value": "secret"
        }
    ],
    "VersionIdsToStages": {
        "5e957cf1-ddb3-4174-8f68-c5316f1ccd93": [
            "AWSCURRENT"
        ]
    },
    "CreatedDate": "2026-01-02T19:18:34.028000-06:00"
}


A) Why is DB inbound source restricted to the EC2 security group?

Restricting the database inbound source to the EC2 security group enforces a least-privilege access model,
ensuring that only compute resources within that group can initiate TCP connections to the DB port. Security
groups are stateful resources, if you can get in you can get out. Blast radius reduction: Compromised EC2
limits lateral movement; attackers can't directly scan/probe the DB endpoint.

B) What port does MySQL use?

3306

C) Why is Secrets Manager better than storing creds in code/user-data?

AWS Secrets Manager provides a centralized, managed solution for secret storage, rotation, and retrieval with
fine-grained IAM controls, outperforming hardcoded credentials or user-data scripts which lack encryption, auditing,
and lifecycle management. You can update and rotate secrets without downtime, where as if you use environment variables 
you risk downtime.


What would break if removed
   # Why broader access is forbidden
    
    Principle of Least Privilege
    
   # Why this role exists
    
    This IAM role exists to grant narrowly scoped read access to specific RDS MySQL database credentials stored in AWS Secrets
    Manager, enabling application workloads to retrieve secrets dynamically without broader permissions.
    
    # Why it can read this secret
    
    This IAM role can read the specified Secrets Manager secret because its identity-based policy explicitly grants the 
    secretsmanager:GetSecretValue permission matching the secret's ARN pattern. Role trust policy allows assumption by trusted entities
    
    Why it cannot read others

    This IAM role cannot read other Secrets Manager secrets because its policy explicitly scopes permissions to a narrow resource pattern,
    enforcing least-privilege isolation.