===========================================
---------------------------------------------------------------------------
|                         DescribeSecurityGroups                          |
+----------------------+------------------------+-------------------------+
|        GroupId       |         Name           |          VpcId          |
+----------------------+------------------------+-------------------------+
|  sg-023a5f31e8d1b087c|  armageddon-db-sg      |  vpc-013c423ca14ee628e  |
|  sg-04b3848fabc278d8d|  default               |  vpc-013c423ca14ee628e  |
|  sg-0d535c9d5a698237c|  default               |  vpc-035440d5ab0a4ab71  |
|  sg-06ad0071312fd450d|  nvadefsg1             |  vpc-035440d5ab0a4ab71  |
|  sg-0afe423aa62c643f1|  demo-alb-sec          |  vpc-035440d5ab0a4ab71  |
|  sg-01a0f1bc58d478430|  armageddon-public-sg  |  vpc-013c423ca14ee628e  |
+----------------------+------------------------+-------------------------+

===========================================
{
    "SecurityGroups": [
        {
            "GroupId": "sg-01a0f1bc58d478430",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "Tags": [
                {
                    "Key": "name ",
                    "Value": "armageddon-public-sg"
                }
            ],
            "VpcId": "vpc-013c423ca14ee628e",
            "SecurityGroupArn": "arn:aws:ec2:us-east-1:778185677715:security-group/sg-01a0f1bc58d478430",
            "OwnerId": "778185677715",
            "GroupName": "armageddon-public-sg",
            "Description": "armageddon-public-sg",
            "IpPermissions": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 80,
                    "ToPort": 80,
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "Description": "homepage",
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                },
                {
                    "IpProtocol": "tcp",
                    "FromPort": 22,
                    "ToPort": 22,
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "Description": "secure-shell",
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        }
    ]
}

===========================================
./security-checks-lab1a.sh: line 24: //: Is a directory
./security-checks-lab1a.sh: line 25: Verify: command not found
./security-checks-lab1a.sh: line 26: EC2: command not found
./security-checks-lab1a.sh: line 27: //: Is a directory
-------------------------
|   DescribeInstances   |
+-----------------------+
|  i-0d38fc923280ebb68  |
+-----------------------+

===========================================
===========================================
------------------------------------------------------------
|                    DescribeDBInstances                   |
+-----------+---------+---------+--------------------------+
|    DB     | Engine  | Public  |           Vpc            |
+-----------+---------+---------+--------------------------+
|  lab-mysql|  mysql  |  False  |  vpc-013c423ca14ee628e   |
+-----------+---------+---------+--------------------------+

===========================================
{
    "DBInstances": [
        {
            "DBInstanceIdentifier": "lab-mysql",
            "DBInstanceClass": "db.m7g.large",
            "Engine": "mysql",
            "DBInstanceStatus": "available",
            "MasterUsername": "admin",
            "Endpoint": {
                "Address": "lab-mysql.c89ykq22i31z.us-east-1.rds.amazonaws.com",                "Port": 3306,
                "HostedZoneId": "Z2R2ITUGPM61AM"
            },
            "AllocatedStorage": 200,
            "InstanceCreateTime": "2026-01-15T00:18:23.018000+00:00",
            "PreferredBackupWindow": "08:32-09:02",
            "BackupRetentionPeriod": 7,
            "DBSecurityGroups": [],
            "VpcSecurityGroups": [
                {
                    "VpcSecurityGroupId": "sg-023a5f31e8d1b087c",
                    "Status": "active"
                }
            ],
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.mysql8.4",
                    "ParameterApplyStatus": "in-sync"
                }
            ],
            "AvailabilityZone": "us-east-1a",
            "DBSubnetGroup": {
                "DBSubnetGroupName": "rds-subnet-group",
                "DBSubnetGroupDescription": "rds-subnet-group",
                "VpcId": "vpc-013c423ca14ee628e",
                "SubnetGroupStatus": "Complete",
                "Subnets": [
                    {
                        "SubnetIdentifier": "subnet-030784edc268424b3",
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-1a"
                        },
                        "SubnetOutpost": {},
                        "SubnetStatus": "Active"
                    },
                    {
                        "SubnetIdentifier": "subnet-0963e454eb1bc66a8",
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-1b"
                        },
                        "SubnetOutpost": {},
                        "SubnetStatus": "Active"
                    }
                ]
            },
            "PreferredMaintenanceWindow": "sun:03:26-sun:03:56",
            "UpgradeRolloutOrder": "second",
            "PendingModifiedValues": {},
            "LatestRestorableTime": "2026-01-15T00:45:00+00:00",
            "MultiAZ": false,
            "EngineVersion": "8.4.7",
            "AutoMinorVersionUpgrade": true,
            "ReadReplicaDBInstanceIdentifiers": [],
            "LicenseModel": "general-public-license",
            "Iops": 3000,
            "StorageThroughput": 125,
            "OptionGroupMemberships": [
                {
                    "OptionGroupName": "default:mysql-8-4",
                    "Status": "in-sync"
                }
            ],
            "PubliclyAccessible": false,
            "StorageType": "gp3",
            "DbInstancePort": 0,
            "StorageEncrypted": true,
            "KmsKeyId": "arn:aws:kms:us-east-1:778185677715:key/0c43d80e-5062-4769-9e8d-7b019c4785ac",
            "DbiResourceId": "db-QVUZLEK4JUEGHOBOSCLIF6QJ6M",
            "CACertificateIdentifier": "rds-ca-rsa2048-g1",
            "DomainMemberships": [],
            "CopyTagsToSnapshot": true,
            "MonitoringInterval": 60,
            "EnhancedMonitoringResourceArn": "arn:aws:logs:us-east-1:778185677715:log-group:RDSOSMetrics:log-stream:db-QVUZLEK4JUEGHOBOSCLIF6QJ6M",
            "MonitoringRoleArn": "arn:aws:iam::778185677715:role/rds-monitoring-role",
            "DBInstanceArn": "arn:aws:rds:us-east-1:778185677715:db:lab-mysql",
            "IAMDatabaseAuthenticationEnabled": false,
            "DatabaseInsightsMode": "standard",
            "PerformanceInsightsEnabled": true,
            "PerformanceInsightsKMSKeyId": "arn:aws:kms:us-east-1:778185677715:key/0c43d80e-5062-4769-9e8d-7b019c4785ac",
            "PerformanceInsightsRetentionPeriod": 7,
            "EnabledCloudwatchLogsExports": [
                "audit",
                "error",
                "general",
                "iam-db-auth-error",
                "slowquery"
            ],
            "DeletionProtection": false,
            "AssociatedRoles": [],
            "MaxAllocatedStorage": 1000,
            "TagList": [
                {
                    "Key": "name",
                    "Value": "lab-mysql"
                }
            ],
            "CustomerOwnedIpEnabled": false,
            "NetworkType": "IPV4",
            "ActivityStreamStatus": "stopped",
            "BackupTarget": "region",
            "CertificateDetails": {
                "CAIdentifier": "rds-ca-rsa2048-g1",
                "ValidTill": "2027-01-15T00:16:41+00:00"
            },
            "DedicatedLogVolume": false,
            "IsStorageConfigUpgradeAvailable": false,
            "EngineLifecycleSupport": "open-source-rds-extended-support-disabled"
        }
    ]
}

===========================================

./security-checks-lab1a.sh: line 67: $'#Critical checks\n    PubliclyAccessible: false\n    Correct VPC\n    Correct subnet group\n    Correct security groups\n==================================================': command not found
--------------------------
|   DescribeDBInstances  |
+------------------------+
|  sg-023a5f31e8d1b087c  |
+------------------------+

===========================================
-----------------------------------------------
|           DescribeDBSubnetGroups            |
+-------------------+-------------------------+
|       Name        |           Vpc           |
+-------------------+-------------------------+
|  rds-subnet-group |  vpc-013c423ca14ee628e  |
+-------------------+-------------------------+
||                  Subnets                  ||
|+-------------------------------------------+|
||  subnet-030784edc268424b3                 ||
||  subnet-0963e454eb1bc66a8                 ||
|+-------------------------------------------+|

=============================
./security-checks-lab1a.sh: line 90: $'What you’re verifying\n    Private subnets only\n    No IGW route\n    Correct AZ spread\n====================================': command not found
./security-checks-lab1a.sh: line 91: //: Is a directory
./security-checks-lab1a.sh: line 92: syntax error near unexpected token `('
./security-checks-lab1a.sh: line 92: `Verify Network Exposure (Fast Sanity Checks)'
